<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Progresso</title>
     <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .wrapper {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Alterado para ocupar apenas a altura da janela */
            margin: auto;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            border-radius: 50px;
            overflow: hidden;
            border: 2px solid blueviolet;
            padding: 5px;
        }

        .progress{
            height: 100%;
            background-color: #01f301;
            border-radius: 10px;
            animation: animate 5s linear forwards;
        }

        @keyframes animate{
            0% {
                width: 0;
            }
            100% {
                width: 70%;
            }
        }
     </style>
</head>

<body>
    <div class="wrapper">
        <div class="progress-bar">
            <div class="progress" style="width: 0;"></div>
        </div>
    </div>
</body>
</html>
